PORT = "3000"
CLOUDINARY_NAME = "doryfkoj2"
CLOUDINARY_API_KEY = "188848899426429"
CLOUDINARY_SECRET_KEY = "x2i9z2XCara1ZBYUuC43DE1Nqi4"
MONGODB_URI = "mongodb+srv://Prescripto:Luffy123@personal-projects.n4fue6k.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=personal-projects"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin@123"
JWT_SECRET = "test"
STRIPE_SECRET_KEY = "zWmudhzBgGl-2AIjbVcENyBbwbk"
RAZORPAY_KEY_ID = "zWmudhzBgGl-2AIjbVcENyBbwbk"
RAZORPAY_KEY_SECRET = "zWmudhzBgGl-2AIjbVcENyBbwbk"
CURRENCY = "USD"

